# usedCar

./: carshop.sql
前端文件/SpringBoot/carhou/: README.md  package-lock.json  package.json  vue.config.js
前端文件/SpringBoot/carhou/src/: App.vue  main.js
前端文件/SpringBoot/carhou/src/components/: TinymceEditor.vue  TinymceText.vue
前端文件/SpringBoot/carhou/src/router/: index.js
前端文件/SpringBoot/carhou/src/store/: Admin.js  index.js
前端文件/SpringBoot/carhou/src/views/: AdminLogin.vue  HomePage.vue  Login.vue
前端文件/SpringBoot/carhou/src/views/AdminPage/: AdminManage.vue  HistoryOrder.vue  OrderManage.vue  RentalCarManage.vue  RentalCarsAdd.vue  RentalCarsUpdate.vue  SaleCarAdd.vue  SaleCarManage.vue  SaleCarsUpdate.vue  UserManage.vue
前端文件/SpringBoot/carqian/: README.md  package-lock.json  package.json  vue.config.js
前端文件/SpringBoot/carqian/src/: App.vue  main.js
前端文件/SpringBoot/carqian/src/router/: index.js
前端文件/SpringBoot/carqian/src/store/: User.js  index.js
前端文件/SpringBoot/carqian/src/views/: AboutView.vue  HomeView.vue
前端文件/SpringBoot/carqian/src/views/Login/: LoginPage.vue
前端文件/SpringBoot/carqian/src/views/UserPage/: CarInfo.vue  CarRental.vue  CarSale.vue  OrderInfo.vue  UserHomePage.vue  UserInfo.vue
前端文件/SpringBoot/carqian/src/views/UtilsCompent/: NotFoundPage.vue
后端文件/carshop/: pom.xml
后端文件/carshop/src/main/java/cn/ikun/carshop/: CarshopApplication.java  ServletInitializer.java
后端文件/carshop/src/main/java/cn/ikun/carshop/common/: GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java
后端文件/carshop/src/main/java/cn/ikun/carshop/config/: MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
后端文件/carshop/src/main/java/cn/ikun/carshop/controller/: AdminController.java  CarsRentalController.java  CarsSaleController.java  OrderController.java  UserController.java
后端文件/carshop/src/main/java/cn/ikun/carshop/dto/: CarsRentalDto.java
后端文件/carshop/src/main/java/cn/ikun/carshop/mapper/: AdminMapper.java  CarsRentalMapper.java  CarsSaleMapper.java  FavoritesMapper.java  HistoryRecordsMapper.java  OrdersMapper.java  UserMapper.java
后端文件/carshop/src/main/java/cn/ikun/carshop/pojo/: Admin.java  CarsRental.java  CarsSale.java  Email.java  Favorites.java  HistoryRecords.java  Orders.java  User.java
后端文件/carshop/src/main/java/cn/ikun/carshop/service/: AdminService.java  CarsRentalService.java  CarsSaleService.java  FavoritesService.java  HistoryRecordsService.java  ImgService.java  OrdersService.java  UserService.java
后端文件/carshop/src/main/java/cn/ikun/carshop/service/impl/: AdminServiceImpl.java  CarsRentalServiceImpl.java  CarsSaleServiceImpl.java  FavoritesServiceImpl.java  HistoryRecordsServiceImpl.java  ImgServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
后端文件/carshop/src/main/java/cn/ikun/carshop/utils/: EmailUtils.java  JwtConfigUtils.java  MessageUtil.java  RedisUtils.java
后端文件/carshop/src/main/resources/mapper/: UserMapper.xml
后端文件/carshop/src/test/java/cn/ikun/carshop/: CacheManageRedis.java  CarshopApplicationTests.java  MyCarShopTest.java  OrdersTest.java  TestCarSale.java  TestCarsRental.java  TestMailSend.java
